# B2xklaim_scout_mission

./: .gitmodules  pom.xml
experiments/: cell_colors.csv  drone_pose.csv  global_map_cells.csv  global_map_final.csv  planner_path.csv  rover_odom.csv
experiments/stl/: MSL_Gale_DEM_Mosaic_1m_v3_71x71_I1_R1_X_6380-6450_Y_35593-35663_spots1.sdf
experiments/stl/MSL_Gale_DEM_Mosaic_1m_v3_71x71_I1_R1_X_6380-6450_Y_35593-35663_spots1_export/: MSL_Gale_DEM_Mosaic_1m_v3_71x71_I1_R1_X_6380-6450_Y_35593-35663_spots1.world  MSL_Gale_DEM_Mosaic_1m_v3_71x71_I1_R1_X_6380-6450_Y_35593-35663_spotsN1.stl  MSL_Gale_DEM_Mosaic_1m_v3_71x71_I1_R1_X_6380-6450_Y_35593-35663_spotsP1.stl  model.config
media/: DroneRoverScoutMission.bpmn  Explore_sub-process.bpmn  GoTo_sub-process.bpmn  b2xklaim-mission-design.b2x  explore.bpmn  goto.bpmn  mainmission.bpmn
src/main/java/xklaim/: Collaboration.xklaim
src/main/java/xklaim/activities/: Explore.xklaim
src/main/java/xklaim/branches/: AND_Gateway_072gr8o_Branch0.xklaim
src/main/java/xklaim/processes/: ArchimedeRoverBehavior.xklaim  X500Behavior.xklaim
src/main/java/xklaim/tasks/: Aggregate_Area_in_the_Map.xklaim  Check_Battery.xklaim  ColorDetection.xklaim  Filter_Discovered_Area.xklaim  Initialize_Exploration_Map.xklaim  Initialize_Map_and_Target.xklaim  TakeOff.xklaim
xklaim-scout-code/: README.md
xklaim-scout-code-(refactored)/: .gitignore
xklaim-scout-code-(refactored)/src/main/java/xklaim/activities/: Explore.xklaim  Go_To.xklaim  HandleRoverArrival.xklaim
xklaim-scout-code-(refactored)/src/main/java/xklaim/branches/: AND_Gateway_072gr8o_Branch1.xklaim
xklaim-scout-code-(refactored)/src/main/java/xklaim/processes/: ArchimedeRoverBehavior.xklaim  X500Behavior.xklaim
xklaim-scout-code-(refactored)/src/main/java/xklaim/tasks/: Aggregate_Area_in_the_Map.xklaim  Check_Battery.xklaim  Check_Nav_Status.xklaim  ColorDetection.xklaim  Filter_Discovered_Area.xklaim  Initialize_Exploration_Map.xklaim  Initialize_Map_and_Target.xklaim  Land.xklaim  SendNavigationGoal.xklaim  Spiral_Navigation_Step.xklaim
xklaim-scout-code/src/main/java/xklaim/tasks/: Check_Nav_Status.xklaim  Go_To.xklaim  Land.xklaim  Recharge.xklaim  Spiral_Navigation_Step.xklaim
