package xklaim.processes

import klava.Locality
import xklaim.activities.Go_To
import xklaim.activities.Initialize_Map_and_Target

proc ArchimedeRoverBehavior(Locality drone_loc) {
	out("dataInput", 30.0, 12.0)@self
    out("dataTarget", 0.0, 0.0, false)@self
    out("dataArea", "")@self
    out("dataMap", "")@self
    out("dataPose", 0.0, 0.0)@self
    

    eval(new Initialize_Map_and_Target("Flow_init"))@self
    in("Flow_init")@self
        

    read("dataTarget", val Double targetX, val Double targetY, var Boolean targetReached)@self
    out("target", targetX, targetY, targetReached)@drone_loc
    
    while (!targetReached) {
        in("exploredArea", var String area)@self
        in("dataArea", var String dummyarea)@self
        out("dataArea", area)@self
        println("[Rover] received area")
        
        eval(new Go_To("Flow_i843s"))@self 
        in("Flow_i843s")@self       
        
        read("dataPose", var Double x_, var Double y_)@self
        out("roverPosition",  x_, y_)@drone_loc
    }
    
    read("dataTarget", val Double dummytarX, val Double dummytarY, var Boolean arrival)@self
	out("notifyArrival", arrival)@drone_loc
    println("[Rover] mission concluded")
}